@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #efefef;
    display: grid;
    grid-template-rows: 0.3fr max-content 0.3fr;
    grid-template-columns: repeat(1fr ,3);
    grid-template-areas: 
    "nav nav nav"
    "aside main main"
    "footer footer footer"
;
}
nav{
    background-color: #4adede;
    grid-area: nav;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
    text-align: start;
}
nav ul li{
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    
}
main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: main;
}
.middle{
    display: flex;
    flex-direction: row;
}
.blog-post{
   padding: 20px;
   border-radius: 10px;
   background-color: #fff;
   margin: 0 auto;
   display: grid;
   grid-template-rows: 0.3fr 0.5fr 1fr;
   grid-template-columns: 1fr 0.5;

}
.blog-post h1{
    grid-area: 1/1/2/2;
}
.blog-post a{
    color: #4adede;
    text-decoration: none;
}
.blog-post img{
    grid-area: 3/3/-1/-1;
    margin: 0 auto;
}
.blog-post p{
    grid-area: 2/1/3/3;
    margin-bottom: 0;
    padding: 0;
    display: inline-block;
}
footer{
    background-color: #fff;
    border: #4adede solid 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif; 
    color: #b7b7b7;
    padding: 4px;
    text-align: center;
    margin-top: 10px;
    grid-area: footer;

    
}
aside{
    background-color: #fff;  
    width: 20%;
    margin-right: 15px;
    grid-area: aside;
}
aside a{
    text-decoration: none;
}
.elements ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.elements ul li{

    font-size: 20px;
    color: #4adede;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin: 30px 0;
    padding: 10px;
    
}
@media screen and (max-width: 425px){
    body{
        display: grid;
        grid-template-rows: 0.1fr 6fr 0.1fr;
    grid-template-columns: 1fr 6fr;
        grid-template-areas: 
        "nav"
        "main"
        "footer"
    ;
    }
    aside{
        display: none !important ;
    }
    main{
        width: 50%;
    }
   
nav{
    background-color: #4adede;
    grid-area: 1/1/2/-1;
}
    .blog-post{
        margin: 0 auto;
        width: min-content;
    }
    .blog-post{
        padding: 0px;
        border-radius: 10px;
        background-color: #fff;
        margin: 5px;
        display: flex;
        flex-direction: column;
     }
     .blog-post p{
        width: 350px;
        padding: 10px;
     }
     .blog-post a{
         color: #4adede;
         text-decoration: none;
     }
     .blog-post img{
         width: 350px;
         height: 200px;
         padding-bottom: 10px;
     }
     .blog-post h1{
        padding: 10px;
     }
}