*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e7e7e7;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 6fr;
}
nav{
    background-color: #4adede;
    grid-area: 1/1/2/-1;
}
nav ul{
    display: flex;
    flex-direction: row;
}
.main{
    background-color: #fff;
    display: grid;
    grid-template-columns: 0.01fr 0.5fr 0.5fr;
    grid-template-rows: 0.1fr 0.5fr 0.2fr 0.5fr 0.2fr;
    margin: 0 auto;
    width: 80%;
    padding: 15px;
    border-radius: 10px;
    grid-area: 2/2/3/-1;
}
#avatar{
    width: 50px;
    border-radius: 50px;
    grid-area: 2/1/3/2;
}
.main h1{
    color: #4adede;
    text-align: center;
    grid-area: 1/1/2/-1;
}
.main h2{
    grid-area: 2/2/3/3;
    padding-top: 10px;
    color: #4adede;
}
.main h3{
    grid-area: 5/1/6/-1;
}
.main p{
    grid-area: 4/1/5/-1;
}
#post-img{
    grid-area: 3/1/4/-1;
    margin: 0 auto;
    padding-bottom: 5px;
}
.aside{
    background-color: #fff;
    grid-area: 2/1/3/2;
}
.aside ul{
    width: max-content;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 50px;
}
.aside ul li{
    list-style: none;
}
.aside ul li a{
    color: #4adede;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    border-bottom: #4adede 0.5px dashed;
}
footer{
    grid-area: 3/1/4/-1;
}
@media screen and (max-width: 1024px){
    #post-img{
        width: 500px;
        margin-top: 0;
        padding: 0;
    }
    .main{
        grid-template-rows: 0.1fr 0.25fr 0.2fr 0.1fr 0.1fr;

    }
    nav{
        width: fit-content;
    }
}
@media screen and (max-width: 768px){
    #post-img{
        width: 400px;
        margin-top: 0;
        padding: 0;
    }
    .main{
        grid-template-rows: 0.1fr 0.25fr 0.2fr 0.1fr 0.1fr;

    }
   nav{
    width: fit-content;
   }
    
}
@media screen and (max-width: 425px){
    .aside{
        display: none;
    }
    #post-img{
        width: 300px;
        margin-top: 0;
        padding: 0;
    }
    .main{
        grid-area: 2/1/3/-1;
        grid-template-rows: 0.1fr 0.25fr 0.2fr 0.1fr 0.1fr;

    }
    nav{
        width: fit-content;
    }
    footer{
        display: flex;
        flex-direction: row;
        width: max-content;
    }
  
}
@media screen and (max-width: 375px){
    .aside{
        display: none;
    }
    #post-img{
        width: 250px;
        margin-top: 0;
        padding: 0;
    }
    .main{
        grid-area: 2/1/3/-1;
        grid-template-rows: 0.1fr 0.25fr 0.2fr 0.1fr 0.1fr;

    }
    nav{
        width: fit-content;
    }
    footer{
        display: flex;
        flex-direction: row;
        width: max-content;
    }
}
@media screen and (max-width: 320px){
    .aside{
        display: none;
    }
    #post-img{
        width: 200px;
        margin-top: 0;
        padding: 0;
    }
    .main{
        grid-area: 2/1/3/-1;
        grid-template-rows: 0.1fr 0.25fr 0.2fr 0.1fr 0.1fr;

    }
    nav{
        width: fit-content;
    }
    footer{
        display: flex;
        flex-direction: row;
        width: max-content;
    }
  
}


